# host=lrgs-projectone.ccxh4vrlm5yb.ap-northeast-1.rds.amazonaws.com
# port=4404
# username=projectoneapps
# password=LRGS2020surveyapps
# database=surveyapps

host=localhost
port=3306
username=root
password=123
database=surveyapp